{
  "name": "fish-farm-website",
  "version": "1.0.0",
  "description": "เว็บไซต์แนะนำฟาร์มปลา - mock data version",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
